<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/left_linear_layout"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_ruler"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_1_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textSize="56sp" />

        <Button
            android:id="@+id/team_1_3"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="+3 Points"
            android:layout_marginTop="24dp"
            android:onClick="TeamOneScoreThree"
            android:background="#FFA500"/>

        <Button
            android:id="@+id/team_1_2"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="+2 Points"
            android:layout_marginTop="8dp"
            android:background="#FFA500"
            android:onClick="TeamOneScoreTwo"/>

        <Button
            android:id="@+id/team_1_1"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="+1 Points"
            android:layout_marginTop="8dp"
            android:background="#FFA500"
            android:layout_marginBottom="16dp"
            android:onClick="TeamOneScoreOne"/>

    </LinearLayout>

    <View
        android:id="@+id/vertical_ruler"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/left_linear_layout"
        app:layout_constraintTop_toTopOf="@id/left_linear_layout"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/left_linear_layout"
        app:layout_constraintEnd_toStartOf="@id/right_linear_layout"
        android:background="#000000"/>

    <LinearLayout
        android:id="@+id/right_linear_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/vertical_ruler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/team_2_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/team_2_3"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="+3 Points"
            android:layout_marginTop="24dp"
            android:background="#FFA500"
            android:onClick="TeamTwoScoreThree"/>

        <Button
            android:id="@+id/team_2_2"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="+2 Points"
            android:layout_marginTop="8dp"
            android:background="#FFA500"
            android:onClick="TeamTwoScoreTwo"/>

        <Button
            android:id="@+id/team_2_1"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="+1 Points"
            android:layout_marginTop="8dp"
            android:background="#FFA500"
            android:layout_marginBottom="16dp"
            android:onClick="TeamTwoScoreOne"/>

    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#228B22"
        app:layout_constraintTop_toBottomOf="@id/vertical_ruler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="RESET"
        android:onClick="ResetButton_Click"
        />

</android.support.constraint.ConstraintLayout>